<div class="row">
    <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
            <div class="widget-content padded">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="widget-container fluid-height" style="box-shadow: 0 0px 0px rgba(0, 0, 0, 0);">
                            <div class="heading tabs" style="background: transparent;">
                                <ul class="nav nav-tabs pull-left" data-tabs="tabs" id="tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#tab1"><i class="icon-comments"></i><span>签到设置</span></a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#tab2"><i class="icon-user"></i><span>签到记录</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content padded" id="my-tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <h3>
                                        签到设置
                                    </h3>

                                    <p>

                                    <form action="" id="AppForm" method="post" class="form-horizontal" data-bv-message="" data-bv-feedbackicons-valid="glyphicon glyphicon-ok" data-bv-feedbackicons-invalid="glyphicon glyphicon-remove" data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                                        <div class="form-group">
                                            <label class="control-label col-md-2">签到名称</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.name}"
                                                       name="name" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">首次签到赠送积分</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.first_sign}"
                                                       name="first_sign" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">连续签到增长积分</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder=""
                                                       value="{$config.continue_sign}" name="continue_sign" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">最大连续签到天数</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.max_sign}"
                                                       name="max_sign" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2"></label>

                                            <div class="col-md-7">
                                                <button class="btn btn-primary"
                                                        onclick="myFormSubmit('{:u_addons(\'Sign://Admin/Admin/index\')}')"
                                                        type="submit">提交
                                                </button>
                                                <button class="btn btn-default-outline">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <h3>
                                        签到记录
                                    </h3>

                                    <p>

                                    <div class="widget-content padded clearfix">
                                        <table class="table table-hover">
                                            <thead>
                                            <th class="check-header hidden-xs">
                                                <label><input id="checkAll" name="checkAll"
                                                              type="checkbox"><span></span></label>
                                            </th>
                                            <th>
                                                ID
                                            </th>
                                            <th>
                                                用户名
                                            </th>
                                            <th class="hidden-xs">
                                                积分
                                            </th>
                                            <th class="hidden-xs">
                                                时间
                                            </th>
                                            </thead>
                                            <tbody>
                                            <volist name="record" id="record">
                                                <tr>
                                                    <td class="check hidden-xs">
                                                        <label><input name="optionsRadios1" type="checkbox"
                                                                      value="option1"><span></span></label>
                                                    </td>
                                                    <td>
                                                        {$record.id}
                                                    </td>
                                                    <td>
                                                        {$record.username}
                                                    </td>
                                                    <td class="hidden-xs">
                                                        {$record.score}
                                                    </td>
                                                    <td class="hidden-xs">
                                                        {$record.time}
                                                    </td>
                                                </tr>
                                            </volist>
                                            </tbody>
                                        </table>
                                        {$page}
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#AppForm').bootstrapValidator({
        submitHandler: function(validator, form, submitButton) {
            var tourl = "{:u_addons('Sign://Admin/Admin/addConfig')}";
            var data = $('#AppForm').serialize();
            $.App.ajax('post', tourl, data, null);
            return false;
        },
    });
</script>